<div class="card">
  <div class="card-header">
    Tipos
  </div>
  <div class="card-body">
    <div>
      <form [formGroup]="formTipo" (ngSubmit)="onSubmit" class="form-exemplo">
        <div style="display: none">
          <mat-form-field class="exemplo-full-width">
            <mat-label>ID</mat-label>
            <input notInput formControlName="id">
          </mat-form-field>
        </div>
        <mat-form-field class="exemplo-full-width">
          <mat-label>Nome</mat-label>
          <input type="text" matInput placeholder="Ex: Paulo" formControlName="nome" pattern="[a-zA-Z]*" required>
          <mat-error *ngIf="isFieldInvalid('nome')">
            Nome obrigatório, use somente letras.
          </mat-error>
        </mat-form-field>

        <br>

        <button mat-raised-button color="primary" type="submit">Salvar</button>
      </form>
    </div>
  </div>
</div>
